CLOUDCONVERT_API_KEY=
APP_BASE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=licences

# SheepCRM
SHEEPCRM_API_KEY=
SHEEPCRM_BUCKET=
SHEEPCRM_BASE_URL=https://api.sheepcrm.com
SHEEPCRM_WEBHOOK_SECRET=
